pipeline
	{
	agent none
	options {
			//Keep the 10 recent builds
			buildDiscarder(logRotator(numToKeepStr: '10'))
			//Queue builds to avoid Confusion
			disableConcurrentBuilds()
			//add build archive variable
			timeout(time: 1, unit: 'DAYS')
			}
	stages {
	
//######################################################################
//starting pipeline Stages
//######################################################################

	stage('Build Started')
		{
		steps
			{
			echo 'Starting Build and Deployment Process'
			}
		}

//#######################################################################
//Build Docker Agent and Running Build
//#######################################################################

	stage('Build Docker')
		{
		agent 
			{
			dockerfile 
				{
				filename "Dockerfile"
				label "master"
				args '-u root'
				}
			}
			steps
				{
				script
					{
					sh 'echo "This is a sample Template"',
					sh 'mvn --version'
					}
				}
		}
	}
}